{
    "layer": "top",
    "position": "bottom",
    "height": 24,

    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
	    "hyprland/workspaces#windows",
        "hyprland/window"
     ],
    "modules-right": [
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 3
        }
    },
     "hyprland/workspaces#windows" : {
          "active-only" : true,
          "format" : "{windows}",
          "workspace-taskbar" : {
            "enable" : true,
	    "icon-size" : 20,
            "update-active-window" : true,
            "format" : "{icon}"
	}
     },
    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "battery": {
        "format": "{capacity}% 󰁹",
        "format-warning": "{capacity}% 󰁺",
        "format-critical": "{capacity}% 󰂃",
        "format-charging" : "{capacity}% CHG",
        "states": {
            "warning": 20,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u critical 'Plug in Charger !'",
            "on-charging-80" : "notify-send -u critical 'Remove the charger !'"
        }
    },

    "pulseaudio": {
        "format": "{volume}%  ",
        "format-bluetooth" :"{volume}%  ",
        "format-muted": " muted"
    }
}
